<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>kepler.gl demo</title>
    <link href="https://d1a3f4spazzrp4.cloudfront.net/uber-fonts/4.0.0/superfine.css" rel="stylesheet">
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css" rel="stylesheet">
    <style type="text/css">
       body {margin: 0; padding: 0; overflow: hidden;}
    </style>
  </head>
  <body>
    <script src='./dist/mapas.js'></script>


    <script>
      RenderMapas('./walter.json');
    </script>
  </body>
</html>
